apiVersion: v1
kind: ConfigMap
metadata:
  name: pico-cm
data:
  PG_HOST: "acid-minimal-cluster.default.svc.cluster.local"
  PG_PORT: "5432"
  POSTGRES_DB: "school"
  DJANGO_ALLOWED_HOSTS: "*"
  DEBUG: "0"
  SECRET_KEY: "1t i$ t00 b@d!!"
